# projectamani

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/imagesshow/springboot/: Application.java
src/main/java/com/imagesshow/springboot/controllers/: PhotoController.java
src/main/java/com/imagesshow/springboot/services/: PhotoService.java
src/main/resources/: application.properties
src/main/resources/templates/: photo-list.html
src/test/java/com/imagesshow/springboot/: ApplicationTests.java
